// ===== IMPORTS =====

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');

// ===== VARIABLES =====

$clr-primary: #ff9a17;
$clr-secondary: #ffc917;
$clr-text: #000;
$clr-bg: #fffff0;
$clr-details: #e2e2e2;

$hdr-size: 70px;

$font-titles: 'Poppins', sans-serif;
$font-text: 'Open Sans', sans-serif;

$font-special: 'Lobster', cursive;
$font-special2: 'Bebas Neue', cursive;

// ===== RESET CSS =====

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	line-height: 1;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

img {
	max-width: 100%;
	overflow: visible;
}

.overflow {
	margin-bottom: -100px;
}

// ===== CUSTOM CSS =====

body {
	background-color: $clr-bg;
	font-family: $font-text;
	font-size: 1.2rem;
	display: grid;
	grid-template-rows: $hdr-size 1fr 300px;
	align-items: center;
	justify-content: center;
	grid-template-areas:
		'header'
		'main'
		'footer';
	.orange {
		background-color: $clr-primary;
		* {
			color: $clr-bg;
		}
	}
}

h1,
h2 {
	font-family: $font-special;
	font-weight: 600;
}

h3,
h4,
h5,
h6 {
	font-family: $font-special2;
}

header {
	grid-area: header;
	position: fixed;
	top: 0;
	width: 100%;
	display: grid;
	grid-template-columns: calc(0.1 * 100vw) auto 1fr calc(0.1 * 100vw);
	grid-template-areas: '. logo links .';
	background-color: $clr-bg;
	z-index: 1;
	.logo {
		justify-self: center;
		grid-area: logo;
		img {
			height: calc(#{$hdr-size} * 0.7);
		}
	}
	#nav-bar {
		grid-area: links;
		justify-self: end;

		display: flex;
		align-items: center;
		ul {
			display: flex;
			li {
				list-style: none;
				a {
					color: $clr-primary;
					text-decoration: none;

					&:hover {
						color: $clr-secondary;
					}
				}
			}
			li + li {
				margin-left: 3rem;
			}
		}
	}
}

main {
	grid-area: main;
	z-index: 0;
}

section {
	padding: 1rem 0;
}

.section-text-img {
	.description {
		grid-area: p1;
		justify-self: center;
		width: 80%;
		h1,
		h2,
		h3 {
			margin-bottom: 2rem;
		}
	}
	img {
		grid-area: p2;
	}
}
.section-img-text {
	.description {
		grid-area: p2;
		justify-self: center;
		width: 80%;
		h1,
		h2,
		h3 {
			margin-bottom: 2rem;
		}
	}
	img {
		grid-area: p1;
	}
}

.section-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 2rem;

	.card {
		border: 3px solid $clr-primary;
		border-radius: 10px;
		text-align: justify;
		min-height: 300px;
		width: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0.2rem 2rem;
		margin: 1rem;
		h3 {
			font-size: 2em;
		}
		.price {
			margin: 2rem 0;
		}
	}
}

.video {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 2rem;
	margin: 2rem;
	h3 {
		margin-bottom: 2rem;
	}
}

footer {
	grid-area: footer;
	padding: 3rem;
	font-family: $font-special2;

	font-size: 2rem;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	form {
		display: flex;
		flex-direction: column;
		label {
			margin-bottom: 1rem;
		}
		#email {
			border-radius: 5px;
			width: 100%;
			height: 2rem;
			border: 0;
			padding: 5px 10px;
			margin-bottom: 1rem;
			color: $clr-text;
		}

		#submit {
			border-radius: 5px;
			width: 100%;
			height: 2rem;
			border: 0;
			padding: 5px 10px;
			color: $clr-text;
			background-color: #ffb555;
		}
		* {
			font-family: $font-titles;
			text-align: center;
		}
	}
}

// ===== TEMPLATES =====

.thirds {
	margin: 0 20px;
	gap: 3%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
}

.one-third {
	display: grid;
	grid-template-columns: calc(0.1 * 100vw) 1fr 1fr 1fr calc(0.1 * 100vw);
	grid-template-areas: '. p1 p2 p2 .';
	align-items: center;
}

.two-thirds {
	display: grid;
	grid-template-columns: calc(0.1 * 100vw) 1fr 1fr 1fr calc(0.1 * 100vw);
	grid-template-areas: '. p1 p1 p2 .';
	align-items: center;
}

// ===== MEDIA QUERIES =====

@media (max-width: 600px) {
	header {
		grid-template-columns: calc(0.01 * 100vw) 1fr calc(0.01 * 100vw);
		grid-template-areas: '. logo .';
		#nav-bar {
			display: none;
		}
	}
}
